@import '../../styles/variables';

.sector {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  background-color: $light-grey;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding-bottom: 10px;

  &__header {
    height: 45px;
    display: flex;
    padding-left: 10px;
    align-items: center;
    width: 100%;
    border-bottom: rgb(136, 136, 136) solid 1px;
    overflow: hidden;
  }

  &__title {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 1.2em;
    color: rgb(42, 31, 192);
  }

  &__icons {
    &_rotate {
      transform: rotate(180deg);
    }

    &_circle {
      border-radius: 50%;
      min-width: 20px;
      min-height: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      color: rgb(1, 36, 134);
    }

    &_container {
      position: relative;
    }
  }

  &__record {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    &_text {
      padding-top: 10px;
      padding-left: 10px;
      color: $brownish-grey;
      height: 35px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &_date {
      min-width: 110px;
      margin-left: 10px;
      color: $brownish-grey;
    }

    &_menu {
      position: absolute;
      top: 0;
      right: 0;
      background-color: white;
      width: 150px;
      z-index: 10;
      color: $brownish-grey;
      text-align: center;
      border: 1px $black solid;
      border-top: none;
    }

    &_btn {
      font-size: 1.2em;
      line-height: 1.6em;

      &:hover {
        background-color: $light-grey;
      }
    }

    &_delete {
      color: red;
    }

    &_active {
      background-color: rgba(167, 253, 127, 0.5);
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: $max-width-mobile) {
  .sector {
    margin: 10px 3%;
  }
}
